~%2FDesktop%2Fwebsite2019%2Fconfig.toml="B949D9C0"
~%2FDesktop%2Fwebsite2019%2Fcontent%2FProject-1.Rmd="407F9B91"
~%2FDesktop%2Fwebsite2019%2Fcontent%2FProject-2.Rmd="190CFFE"
~%2FDesktop%2Fwebsite2019%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="13AB1819"
~%2FDesktop%2Fwebsite2019%2Fcontent%2Fblog%2F2019-12-15-adventures.Rmd="A58A4774"
~%2FDesktop%2Fwebsite2019%2Fcontent%2Fblog%2F2019-12-15-regular-expressions.Rmd="F58A6DFC"
~%2FDesktop%2Fwebsite2019%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="C122337F"
~%2FDesktop%2Fwebsite2019%2Fcontent%2Fprojects.md="5D380B81"
~%2FDesktop%2Fwebsite2019%2Findex.Rmd="9639D34C"
~%2FDesktop%2Fwebsite2019%2Fpublic%2F404.html="CB2F55DF"
~%2FDesktop%2Fwebsite2019%2Fpublic%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="FC90BFA0"
~%2FDesktop%2Fwebsite2019%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="7C5A0AAE"
~%2FDesktop%2Fwebsite2019%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="644CBA87"
~%2FDownloads%2FProject%201.Rmd="B9872DB5"
~%2FProject%201.Rmd="456DE725"
